# Created by Vercel CLI
NEXT_PUBLIC_SITE_URL="https://pipe-trak.vercel.app\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbWFodGthcXppYW94bGR4bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTI1NjksImV4cCI6MjA3MDE4ODU2OX0.w4JPiys443g6FYxpbek0UL54o5oAfFLNPSBQwYsCRTo"
NEXT_PUBLIC_SUPABASE_URL="https://ogmahtkaqziaoxldxnts.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ogmahtkaqziaoxldxnts.supabase.co"
POSTGRES_PASSWORD="KhQwI2Q79iLXcZLH"
POSTGRES_PRISMA_URL="postgres://postgres.ogmahtkaqziaoxldxnts:KhQwI2Q79iLXcZLH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ogmahtkaqziaoxldxnts:KhQwI2Q79iLXcZLH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ogmahtkaqziaoxldxnts:KhQwI2Q79iLXcZLH@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
PRISMA_ENGINE_DEBUG="1"
RESEND_API_KEY="re_25sE4bwm_Q4Dn2aeoE8VKY7zHTheoGZeo"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbWFodGthcXppYW94bGR4bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTI1NjksImV4cCI6MjA3MDE4ODU2OX0.w4JPiys443g6FYxpbek0UL54o5oAfFLNPSBQwYsCRTo"
SUPABASE_JWT_SECRET="3hcrGa3CwWOwMMZfNlQUmDoN2IN5NFkUYzJ2G5Pf/YEbwt9oNa3w6LP1MQ20tqlfuuSn5I9p6WgNKF13+bBV+w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbWFodGthcXppYW94bGR4bnRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYxMjU2OSwiZXhwIjoyMDcwMTg4NTY5fQ.irRvtQ7NI2AxP23aZSRWZkgM4_1dFl5HBsN1rJWIMZw"
SUPABASE_URL="https://ogmahtkaqziaoxldxnts.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jb3J5LWxhY2hhbmNlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmNvcnktbGFjaGFuY2VzLXByb2plY3RzOnByb2plY3Q6cGlwZS10cmFrOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpjb3J5LWxhY2hhbmNlcy1wcm9qZWN0czpwcm9qZWN0OnBpcGUtdHJhazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jb3J5LWxhY2hhbmNlcy1wcm9qZWN0cyIsIm93bmVyIjoiY29yeS1sYWNoYW5jZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faWRLVHIybENhQjdEYlo5V2ZzM1VHTVJNIiwicHJvamVjdCI6InBpcGUtdHJhayIsInByb2plY3RfaWQiOiJwcmpfbTA1MnJSN1R3ZFR1MkhBZ2NQTFR0bjdWZjZRRiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibzFBMTY3SzFFR2NwcGZRR3VRWFNZN1R6IiwibmJmIjoxNzU4MzA5OTYzLCJpYXQiOjE3NTgzMDk5NjMsImV4cCI6MTc1ODM1MzE2M30.WxHB4Svg81yB2EwoT0BEKfDKyWIJDqNNfFc-q1d7NO1Pqcj5vv7mkDASGsfKoqtzKw800bjyQZCasNq2mTRRPQDu1zYhOnH0S_GDQ7OUGqps81FxGAZobmZLVbDGrqcOuAieAJ2E5y9Qt7rOFROmTt9XM1WnSeTtHNrLzsKxBm8PdAK5kLZ5uZOQ6uCkF3fWZmCp35KyVxXBWPM9UfZSfqA297Q8r2m3nzrh7p_dTu8zT3jAcekB6D6Gt4R9mhEML3l0CbvVvBsDZ0OiXly_ede8pGwhoKey4LpLDA05GA__wA7Fv52zkcowIA6Ta0n4sibBF_26DZNYw4BN_78Dig"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
